UNIcode/FilterWindow.xaml

<Window x:Class="UNIcode.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIcode"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Height="298"
        Title="Filter"
        Width="600"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="12">
        <TextBox x:Name="tbxFilter"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 FontFamily="Segoe UI Light"
                 FontSize="18"
                 Margin="0,12"
                 KeyDown="OnKeyDown"
                 Padding="0,3">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Filter"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <GroupBox Header="Filter Examples" Margin="0,5,0,12">
            <WrapPanel x:Name="wrpExamples" Margin="0,3,0,0">
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">LETTER A</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">DIAERESIS</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">SMALL</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">ACUTE</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">:A75E</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">:0041-005A</Label>
                <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">:1E74,A7A4,020A</Label>
            </WrapPanel>
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Block">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="chxBlockApplies" Margin="3" VerticalAlignment="Center" />
                    
                    <ComboBox x:Name="cbxBlocks"
                              Grid.Column="1"
                              Margin="0,6,6,6"
                              SelectionChanged="OnBlocksSelectionChanged" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Category">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="chxCategoryApplies" Margin="3" VerticalAlignment="Center" />
                    
                    <ComboBox x:Name="cbxCategories"
                              Grid.Column="1"
                              Margin="0,6,6,6"
                              SelectionChanged="OnCategoriesSelectionChanged" />
                </Grid>
            </GroupBox>
        </Grid>

        <WrapPanel FlowDirection="RightToLeft" Margin="0,7,0,0">
            <Button Click="OnApplyClick"
                    Content="Apply"
                    Height="25"
                    Margin="0,12"
                    Width="100" />

            <Button Click="OnResetClick"
                    Content="Reset"
                    Height="25"
                    Margin="12"
                    Width="100" />
        </WrapPanel>
    </StackPanel>
</Window>

