UNIcode/KeybindingsWindow.xaml

<Window x:Class="UNIcode.KeybindingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIcode"
        mc:Ignorable="d"
        
        Height="500"
        ResizeMode="CanMinimize"
        Title="Keybindings"
        Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel>
            <GroupBox Header="General" Margin="12" Padding="0,5,0,0">
                <StackPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+F</Label>
                        <Label Margin="1" Padding="5,6,10,5">Filter</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+E</Label>
                        <Label Margin="1" Padding="5,6,10,5">Export current characters</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+SHIFT+R</Label>
                        <Label Margin="1" Padding="5,6,10,5">Reset layout</Label>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="When hovering over a character" Margin="12" Padding="0,5,0,0">
                <StackPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+C</Label>
                        <Label Margin="1" Padding="5,6,10,5">Copy the character</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+U</Label>
                        <Label Margin="1" Padding="5,6,10,5">Copy the Unicode of the character</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Background="Gainsboro" FontFamily="Consolas" Margin="3">CTRL+H</Label>
                        <Label Margin="1" Padding="5,6,10,5">Copy the hexadecimal code of the character</Label>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
