UNIcode/MainWindow.xaml

<Window x:Class="UNIcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIcode"
        mc:Ignorable="d"
        
        Height="{Binding RelativeSource={RelativeSource Self}, Path=NewHeight, Mode=OneWayToSource, Delay=100, FallbackValue=500}"
        Loaded="OnLoaded"
        KeyDown="OnFormKeyDown"
        MinHeight="500"
        MinWidth="760"
        Title="UNIcode"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=NewWidth, Mode=OneWayToSource, Delay=100, FallbackValue=760}"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="grdMain">
        <StackPanel x:Name="skpPanel"
                    Background="White"
                    Height="50"
                    Orientation="Horizontal"
                    Panel.ZIndex="900"
                    VerticalAlignment="Top">
            <ComboBox x:Name="cbxFamilies"
                      Height="26"
                      Margin="12,0,0,0"
                      SelectionChanged="OnFamilyChanged"
                      VerticalContentAlignment="Center"
                      Width="170" />

            <ComboBox x:Name="cbxTypefaces"
                      Height="26"
                      Margin="12,0,12,0"
                      SelectionChanged="OnTypefaceChanged"
                      VerticalContentAlignment="Center"
                      Width="120" />

            <Label Content="Grid:" VerticalContentAlignment="Center" />

            <TextBox x:Name="tbxDimension"
                     HorizontalContentAlignment="Center"
                     KeyDown="OnInputKeyDown"
                     Margin="6,12"
                     Text="10x5"
                     VerticalContentAlignment="Center"
                     Width="50" />

            <CheckBox x:Name="chxAuto"
                      Checked="OnChecked"
                      Content="Auto-Size"
                      IsChecked="True"
                      Margin="6,13,13,12"
                      Unchecked="OnUnchecked"
                      VerticalContentAlignment="Center" />
            
            <Label Content="Tile Size:" VerticalContentAlignment="Center" />

            <ComboBox x:Name="cbxTileSize"
                      Height="26"
                      Margin="12,0,0,0"
                      SelectionChanged="OnTileSizeChanged"
                      VerticalContentAlignment="Center"
                      Width="60" />

            <Button x:Name="btnAbout"
                    Click="OnAboutClick"
                    Content="About UNI"
                    Margin="12"
                    Padding="9,0,9,0" />
        </StackPanel>
        
        <Grid x:Name="grdGrid" Margin="2,50,15,50">
            <WrapPanel x:Name="wrpGlyphs"
                       Height="350"
                       HorizontalAlignment="Center"
                       MouseWheel="OnMouseWheel"
                       VerticalAlignment="Center"
                       Width="360" />
        </Grid>
        
        <ScrollBar x:Name="scbVertical"
                   HorizontalAlignment="Right"
                   LargeChange="1"
                   Margin="0,50,0,50"
                   Scroll="OnScroll"
                   SmallChange="1"
                   ViewportSize="13" />

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    Height="50"
                    Panel.ZIndex="901"
                    VerticalAlignment="Bottom">
            <TextBox x:Name="tbxString"
                     FontSize="14"
                     Margin="12"
                     VerticalContentAlignment="Center"
                     Width="302" />
        </StackPanel>
    </Grid>
</Window>